{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": "../",
        "paths": {
            "*": [
                "node_modules/*",
            ],
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
}